/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 2 version
*/

:root {
  --button-color: #53366b;
  --button-color2: #442b58;
  --button-shadow: #45345370;
  --background-color: linear-gradient(0deg, rgba(24, 111, 241, 1) 0%, rgba(176, 202, 241, 1) 100%);
  --active-lime: greenyellow;
  --humble-bundle: rgb(195, 42, 34);
  --h-weight: 700;
  --txt-white: whitesmoke;
  --anchor-navy: rgb(20, 40, 62);
  --anchor-gray: rgb(182, 182, 182);
}

/* best practice: */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: var(--background-color);
  font-family: 'Carrois Gothic SC', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  font-size: 32px;
  font-weight: var(--h-weight);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--h-weight);
}

/* h3 {
  font-size: 18px;
  font-weight: var(--h-weight);
} */

/* a: order: link->visited->hover->active */
a {
  color: var(--anchor-navy);
  letter-spacing: 0.1em;
  text-decoration: none;
  position: relative;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* moment of clicking */
  color: var(--active-lime);
}

h3 > a,
h4 > a {
  position: relative;
  color: var(--anchor-gray);
  text-transform: uppercase;
  text-decoration: none;
}

h3 > a:active,
h4 > a:active {
  color: var(--active-lime);
}

h3 > a:hover,
h4 > a:hover {
  color: var(--txt-white);;
}

h3 > a::before,
h4 > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--txt-white);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

h3 > a:hover::before,
h4 > a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--txt-white);
  text-decoration: none;
  border: none;
  border-radius: 3px;
  outline: none;

  /* border-bottom: 3px solid rgba(30, 8, 34, 0.966);
  border-right: 2px solid rgba(30, 8, 34, 0.966); */
  -webkit-box-shadow: 0 7px var(--button-shadow);
  box-shadow: 0 7px var(--button-shadow);
}

.button:hover {
  background-color: var(--button-color2);
  cursor: pointer;
}

.button:active {
  background-color: var(--button-color2);
  -webkit-box-shadow: 0 3px var(--button-shadow);
  box-shadow: 0 3px var(--button-shadow);
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  border: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button span::after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span::after {
  opacity: 1;
  right: 0;
}

input,
textarea {
  font-family: 'Carrois Gothic SC';
  width: 100%;
}

#contact-message {
  background-color: var(--txt-white);
  padding: 20px;
}

.header-list {
  list-style-type: none;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--button-color);
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 0;
  flex: 0 1 0;
  width: 500px;
  height: 100px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
.about-likes {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list li a::after {
  display: inline-block;
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.navigation-list li a:hover::after {
  width: 100%;
  left: 0;
}

.page-body {
  margin: 0 25%;
  text-align: center;
}

.page-body__contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-body__form-contact {
  width: 350px;
  padding: 20px 10px;
  border: 3px solid var(--button-color);
}

/* .standard-label {
  padding: 100px 0;
} */
.page-body__form-contact input,
.page-body__form-contact textarea {
  width: 100%;
}

.about-items__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  padding: 0 20% 0 20%;
}

.left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.about-item__pic {
  min-width: 150px;
  max-width: 200px;
  max-height: 264px;
  border-radius: 50%;
}

.about-item__txt {
  max-width: 50%;
  height: 50%;
  padding-top: 10%;
  padding-left: 10px;
}

.profile {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1em;
}

.profile__portrait {
  float: left;
  min-width: 120px;
  max-width: 45%;
  margin: 20px;
}

.profile__text {
  margin-top: 100px;
  margin-bottom: 300px;
  text-align: left;
}

.szwed-shop,
.star {
  /* background-color: #2a7c68;
  color: #FDFF98; */
  color: var(--humble-bundle);
  font-family: 'Pacifico', cursive;
  font-weight: 200;
  font-size: 19px;
}

.page-footer {
  min-width: 100%;
  border-top: 1px solid var(--button-color);
  text-align: center;
  margin-top: 50px;
}

.find-me-on {
  /*
  transition: [transition-property] [transition-duration]
  [transition-timing-function] [transition-delay]; */
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity; /* same as doing: transition-duration: 0.3s; transition-property: opacity; */
  margin-right: 10px;
}

.find-me-on:hover {
  opacity: 80%;
}

.page-title {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* fr as in 'fraction' */
  -ms-grid-rows: 300px 20px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
  text-align: center;
}

.grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.grid > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.grid > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.grid > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}

.grid__item {
  background-color: var(--button-color);
  color: var(--txt-white);
  padding: 10px;
  border: solid black 1px;
  border-radius: 5%;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Edge, Internet Explorer */
  scrollbar-width: none; /* Firefox */
}

img.work-img {
  width: 90%;
}

.grid-anchor {
  color: var(--anchor-gray);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 10px solid goldenrod;
  height: 50vh;
}

/* responsive classes are put at the very end of a CSS file */
@media all and (max-width: 500px) { /* other @media screen, print, speech */
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 20px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
